# BlazoriseQuartz

./: Dockerfile  README.md
.github/workflows/: ci.pr.yml  ci.yml  codeql-analysis.yml
BlazoriseQuartz/: Constants.cs
BlazoriseQuartz.Core/: BlazoriseQuartzCoreOptions.cs
BlazoriseQuartz.Core.Data/Entities/: ExecutionLogDetail.cs
BlazoriseQuartz.Core/History/: IExecutionLogRawSqlProvider.cs
BlazoriseQuartz.Core/Models/: ExecutionLogFilter.cs  JobDetailModel.cs  TriggerDetailModel.cs
BlazoriseQuartz.Core/Services/: ExecutionLogService.cs  SchedulerDefinitionService.cs  SchedulerListenerService.cs  SchedulerService.cs
BlazoriseQuartz.Jobs/: HttpJob.cs  LongJob.cs
BlazoriseQuartz.Jobs.Abstractions/: DataMapValue.cs  IDataMapValueResolver.cs  IJobUI.cs  JobExecutionContextExtensions.cs
BlazoriseQuartz.Jobs.Abstractions/Processors/: InterpolatedStringV1Processor.cs  SystemVariableV1Provider.cs
BlazoriseQuartz/Components/: BlazoriseJob.razor  BlazoriseJob.razor.css  BlazoriseTrigger.razor.cs  DefaultJobUI.razor  DefaultJobUI.razor.cs  EnumSwitch.razor.cs  Paper.razor  Paper.razor.scss  RadarSpinner.razor.css  RadarSpinnerSmall.razor.css  SubmitButton.razor.cs  TableData.cs  Timeline.razor.cs  Timeline.razor.css  TimelineItem.razor  TimelineItem.razor.cs  TimelinePosition.cs
BlazoriseQuartz/Extensions/: BlazoriseQuartzBuilderExtensions.cs  ExecutionLogExtensions.cs  ModelExtensions.cs
BlazoriseQuartz/Jobs/UI/: HttpJobUI.razor.scss
BlazoriseQuartz/Models/: DataMapItemModel.cs  ITriggerDetailModelValidator.cs
BlazoriseQuartz/Services/: IJobUIProvider.cs
BlazoriseQuartz/Shared/: MainLayout.razor
BlazoriseQuartz/wwwroot/: styles.css
BlazoriseQuartzApp/: BlazoriseQuartzApp.csproj  BlazoriseQuartzDb.db  appsettings.Development.json
examples/BlazoriseQuartz.Examples.JobUI/: BlazoriseQuartz.Examples.JobUI.csproj  HelloJob.cs  HelloJobUI.razor
migrations/PostgreSQLMigrations/Migrations/: 20220912031807_InitialSchema.Designer.cs  BlazoriseQuartzDbContextModelSnapshot.cs
migrations/SqlServerMigrations/Migrations/: 20220912031814_InitialSchema.Designer.cs  BlazoriseQuartzDbContextModelSnapshot.cs
migrations/SqliteMigrations/Migrations/: 20220912031801_InitialSchema.Designer.cs
src/BlazoriseQuartz/: .editorconfig  BlazoriseQuartz.sln
src/BlazoriseQuartz/BlazoriseQuartz/: App.razor  BlazoriseQuartz.csproj  BlazoriseQuartzUIOptions.cs  GlobalSuppressions.cs  _Imports.razor
src/BlazoriseQuartz/BlazoriseQuartz.Core.Data/: BlazoriseQuartz.Core.Data.csproj  Constants.cs  (+1 more)
src/BlazoriseQuartz/BlazoriseQuartz.Jobs/: BlazoriseQuartz.Jobs.csproj  Constants.cs  HelloJob.cs  HttpAction.cs  HttpJob.cs  ServiceCollectionExtensions.cs
src/BlazoriseQuartz/BlazoriseQuartz/Components/: BaseItemsControl.cs  BlazoriseJob.razor.cs  BlazoriseJob.razor.css  BlazoriseJob.razor.scss  BlazoriseTrigger.razor  BlazoriseTrigger.razor.css  CronSamplesDialog.razor  CronSamplesDialog.razor.cs  CronSamplesDialog.razor.css  EnumSwitch.razor  ExecutionDetailsDialog.razor  ExecutionDetailsDialog.razor.cs  JobDataMapDialog.razor  JobDataMapDialog.razor.cs  Paper.razor.cs  Paper.razor.css  RadarSpinner.razor.css  RadarSpinner.razor.scss  RadarSpinnerSmall.razor  RadarSpinnerSmall.razor.css  RadarSpinnerSmall.razor.scss  ScheduleDialog.razor  ScheduleDialog.razor.cs  SelectListGroup.cs  SelectListItem.cs  SubmitButton.razor  Timeline.razor  Timeline.razor.cs  Timeline.razor.css  Timeline.razor.scss  TimelineAlign.cs  TimelineOrientation.cs
src/BlazoriseQuartz/BlazoriseQuartz/Extensions/: ServiceCollectionExtensions.cs
src/BlazoriseQuartz/BlazoriseQuartz/Jobs/UI/: HttpJobUI.razor  HttpJobUI.razor.cs
src/BlazoriseQuartz/BlazoriseQuartz/Models/: TriggerDetailModelValidator.cs
src/BlazoriseQuartz/BlazoriseQuartz/Pages/BlazoriseQuartzUI/: _Host.cshtml  _Layout.cshtml
src/BlazoriseQuartz/BlazoriseQuartz/Pages/BlazoriseQuartzUI/History/: History.razor.cs
src/BlazoriseQuartz/BlazoriseQuartz/Pages/BlazoriseQuartzUI/Overview/: Overview.razor  Overview.razor.css
src/BlazoriseQuartz/BlazoriseQuartz/Pages/BlazoriseQuartzUI/Schedules/: HistoryDialog.razor  HistoryDialog.razor.cs  Schedules.razor.css  Schedules.razor.scss
src/BlazoriseQuartz/BlazoriseQuartz/Services/: JobUIProvider.cs  LayoutService.cs
src/BlazoriseQuartz/BlazoriseQuartz/Shared/: MainLayout.razor.cs  SideMenu.razor  ThemeColorSelector.razor.cs  TopMenu.razor
src/BlazoriseQuartz/BlazoriseQuartz/wwwroot/: styles.css  styles.scss
src/BlazoriseQuartz/BlazoriseQuartz/wwwroot/css/: _variables.scss
src/BlazoriseQuartz/migrations/DbContextMigrations/: DbContextMigrations.csproj  Program.cs
src/BlazoriseQuartz/migrations/SqlServerMigrations/: SqlServerMigrations.csproj
src/BlazoriseQuartz/migrations/SqliteMigrations/: SqliteMigrations.csproj
src/BlazoriseQuartz/migrations/SqliteMigrations/Migrations/: BlazoriseQuartzDbContextModelSnapshot.cs
src/BlazoriseQuartz/test/BlazoriseQuartz.Core.Test/: BlazoriseQuartz.Core.Test.csproj  CoreTestUtils.cs  Usings.cs
src/BlazoriseQuartz/test/BlazoriseQuartz.Core.Test/History/: SchedulerEventLoggingServiceTest.cs
src/BlazoriseQuartz/test/BlazoriseQuartz.Core.Test/Models/: ScheduleModelTest.cs
src/BlazoriseQuartz/test/BlazoriseQuartz.Core.Test/Services/: ExecutionLogService_GetJobExecutionStatusSummaryTest.cs  SchedulerService_DeleteTest.cs  SchedulerService_UpdateTest.cs
src/BlazoriseQuartz/test/BlazoriseQuartz.Jobs.Abstractions.Test/: BlazoriseQuartz.Jobs.Abstractions.Test.csproj  InterpolatedStringV1ProcessorTest.cs
src/BlazoriseQuartz/test/BlazoriseQuartz.Jobs.Abstractions.Test/Resolvers/V1/: LocalDateTimeVariableResolverTest.cs
src/BlazoriseQuartz/test/BlazoriseQuartz.Jobs.Test/: BlazoriseQuartz.Jobs.Test.csproj  HttpJobTest.cs
src/BlazoriseQuartz/test/BlazoriseQuartz.Test.Shared/: BlazoriseQuartz.Test.Shared.csproj  HttpAutoDataAttribute.cs  TestJobs.cs
test/BlazoriseQuartz.Core.Test/: TestConstants.cs
test/BlazoriseQuartz.Jobs.Test/: BlazoriseQuartz.Jobs.Test.csproj
test/BlazoriseQuartz.Test.Shared/: ServiceProviderAutoDataAttribute.cs  TestUtils.cs
(+48 files in other folders)
