<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JunitXml.TestLogger" Version="6.1.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JunitXml.TestLogger" />
    <None Remove="FluentAssertions" />
    <None Remove="Moq" />
    <None Remove="Resolvers\" />
    <None Remove="Resolvers\V1\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BlazoriseQuartz.Jobs.Abstractions\BlazoriseQuartz.Jobs.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resolvers\" />
    <Folder Include="Resolvers\V1\" />
  </ItemGroup>
</Project>
